With this mod installed, artillery shells don't reveal map when they are "in air". When they touches ground, map will be revealed on this place. MAYBE will be fixed in furter versions.

Other my mods:

*   [Random Factorio Things](https://mods.factorio.com/mods/John_TheCF/RandomFactorioThings)
*   [Plutonium Energy](https://mods.factorio.com/mod/PlutoniumEnergy)
*   [Placeable-off-grid](https://mods.factorio.com/mod/PlaceableOffGrid)
